# Github-Visible-System

./: .project  README.md  Sprint1 Backlog.xls  Sprint2 Backlog.xls  Sprint3 Backlog.xls  github-visible ProductBacklog.xls  pom.xml  第1个Sprint周期评分表_2017.xls
Github-Visible-System-Front/: README.md  index.html  package.json
Github-Visible-System-Front/src/components/: first.vue
Github-Visible-System-Front/src/router/: index.js
git-view-back/: README.md
git-view-back/src/main/java/action/: PrivateSearch.java  PublicSearch.java  RepositoriesDetail.java
git-view-back/src/main/java/po/: AmericanArea.java  Area.java  AreaDetail.java  AreaLanguage.java  ChineseArea.java  LanguageDetail.java  WorldArea.java
git-view-back/src/main/java/repository/: AreaLanguageRepo.java  LanguageDetailRepo.java  LocationDetailRepo.java
git-view-back/src/main/java/service/: AreaLanguageService.java  LanguageDetailService.java  LocationDetailService.java  YearDetailService.java
git-view-back/src/main/java/timetask/: RequestLimit.java  Task.java  ThreadPool.java
git-view-back/src/main/java/util/: Author.java  Relative.java  RequestUtil.java  Search.java  SearchDetail.java
git-view-back/src/main/resources/: springMVC-servlet.xml
git-view-back/src/test/java/timetask/: TestTask.java
git-view-back/src/test/java/util/: TestRelative.java  TestSearchDetail.java
git-view-front/gitview1.3/: README.md  index.html  package.json
git-view-front/gitview1.3/src/: main.js
git-view-front/gitview1.3/src/assets/styles/: common.css
git-view-front/gitview1.3/src/components/: First.vue  LanguageYear.vue  SearchResult.vue  WareList.vue
git-view-front/gitview1.3/src/router/: index.js
git-view-front/gitview1.4/: .eslintignore  .eslintrc.js  package.json
git-view-front/gitview1.4/map/: usa.js
git-view-front/gitview1.4/src/: App.vue  config.js  main.js
git-view-front/gitview1.4/src/assets/styles/: initial.css  navigation.css
git-view-front/gitview1.4/src/components/: First.vue  Followers.vue  Following.vue  LanguageYear.vue  Nav.vue  Person.vue  Personalmsg.vue  Personalrepo.vue  SearchResult.vue  Starred.vue  WorldDistribute.vue  usatest.vue
git-view-front/gitview1.4/src/router/: index.js
git-view-front/gitview1.4/src/store/: actions.js  index.js
git-view-front/gitview1.4/src/store/modules/: Gettoken.js  Permsg.js  showNav.js
src/main/java/action/: PrivateSearch.java  PublicSearch.java
src/main/java/po/: Language.java  Proxy.java  YearDetail.java
src/main/java/repository/: YearDetailRepo.java
src/main/java/service/: LanguageDetailService.java  YearDetailService.java
src/main/java/timetask/: ProxyPool.java  RefreshThread.java  Task.java
src/main/java/util/: Authorize.java  JsonReader.java  RequestUtil.java  Search.java  Search2.java
src/main/resources/: applicationContext.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/action/: TestPublicSearch.java
src/test/java/service/: TestLanguageDetailService.java
src/test/java/util/: TestSearchDetail.java
